/* <global> */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
   --blue-color:#4834d4;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#34495e;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
   font-family: 'poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection {
   color: #fff;
   background-color: var(--blue-color);
}

::-webkit-scrollbar {
   width: 1.5rem;
   height: .5rem;
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
   background-color: var(--blue-color);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background-color: var(--light-bg);
}

section {
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}
/* </global> */

/* <header> */
.btn,
.delete-btn,
.option-btn {
   display: block;
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   width: 100%;
   font-size: 1.8rem;
   color: #fff;
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.btn {
   background-color: var(--blue-color);
}

.delete-btn {
   background-color: var(--red);
}

.option-btn {
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: var(--black);
}

.flex-btn {
   display: flex;
   gap:1rem;
}

/* <Toast> */
#toast_box {
   position: fixed;
   bottom: 30px;
   right: 30px;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   overflow: hidden;
   padding: 20px;
   z-index: 10001;
   pointer-events: none;
   
   .toast {
      width: 400px;
      height: 80px;
      background-color: #fff;
      padding-right: 5px;
      font-size: 15px;
      font-weight: 500;
      margin: 15px 0;
      box-shadow: var(--box-shadow);
      display: flex;
      align-items: center;
      position: relative;
      transform: translateX(100%);
      animation: moveLeft .5s linear forwards;
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none;

      &::after {
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 5px;
         animation: anim 5s linear forwards;
      }

      i {
         margin: 0 20px;
         font-size: 35px;
      }
      
      .fa-check-circle {
         color: green;
      }

      .fa-xmark-circle {
         color: red;
      }

      .fa-exclamation-circle {
         color: orange;
      }
   }

   .success::after {
      background-color: green;
   }

   .invalid::after {
      background-color: orange;
   }

   .error::after {
      background-color: red;
   }
}
@keyframes anim {
   100% {
       width: 0;
   }
}
@keyframes moveLeft {
  100% {
       transform: translateX(0);
  } 
}
/* </Toast> */

.heading {
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 3rem;
}

.empty {
   border:var(--border);
   border-radius: .5rem;
   background-color:  #fff;
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   
   form {
      background-color:  #fff;
      border-radius: .5rem;
      border:var(--border);
      box-shadow: var(--box-shadow);
      padding:2rem;
      text-align: center;
      width: 50rem;

      h3 {
         font-size: 2.5rem;
         color:var(--black);
         text-transform: capitalize;
         margin-bottom: 1rem;
      }

      p {
         margin:1rem 0;
         font-size: 2rem;
         color:var(--light-color);
      }

      .box {
         width: 100%;
         background-color: var(--light-bg);
         padding:1.4rem;
         font-size: 1.4rem;
         color:var(--black);
         margin:1rem 0;
         border:var(--border);
         font-size: 1.8rem;
         border-radius: .5rem;
      }
   }
   .form-container form p{
      margin:1rem 0;
      font-size: 2rem;
      color:var(--light-color);
   }
}

.header {
   position: sticky;
   top:0; left:0; right:0;
   background-color:  #fff;
   box-shadow: var(--box-shadow);
   z-index: 1000;
   border-bottom: var(--border);

   .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      .logo {
         font-size: 2.5rem;
         color:var(--black);

         span {
            color: var(--blue-color);
         }
      }

      .navbar {
         a {
            margin:0 1rem;
            font-size: 2rem;
            color:var(--light-color);
            padding: .3rem 1.2rem;
            border-radius: 4rem;
            text-transform: capitalize;

            &:not(.selected):hover {
               color:var(--blue-color);
            }
         }

         .selected {
            color: #fff;
            background: var(--blue-color);
         }
      } 

      .icons > * {
         font-size: 2.5rem;
         cursor: pointer;
         color:var(--light-color);
         margin-left: 1.7rem;

         &:hover {
            color:var(--blue-color);
         }
      }
   }

   .profile {
      position: absolute;
      top:125%; right:2rem;
      background-color:  #fff;
      box-shadow: var(--box-shadow);
      border:var(--border);
      border-radius: .5rem;
      padding:2rem;
      padding-top: 1rem;
      width: 30rem;
      display: none;
      animation: fadeIn .2s linear;

      p {
         text-transform: capitalize;
         margin-bottom: 1rem;
         font-size: 2rem;
         text-align: center;
         color:var(--black);
      }

      &.active {
         display: inline-block;
      }
   }
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

#menu-btn {
   display: none;
}
/* </header> */


/* <search> */
.search-form {
   form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
   }

   .sorting {
      display: flex;
      justify-content: space-between;
   }

   .category,
   .sort {

      select {
         border: var(--border);
         font-size: 2rem;
         padding: 0 1rem;
         text-transform: capitalize;
      }

      label {
         font-weight: bold;
         font-size: 1.8rem;
         padding: .3rem 1rem;
      }
   }

   .sort select {
      width: 25rem;
   }

   .category select {
      width: 30rem;
   }

   .search-box {
      display: flex;
      gap: 1.2rem;

      .box {
         width: 100%;
         border: var(--border);
         padding: 1.4rem;
         font-size: 1.8rem;
         color: #000;
      }

      .fa-search {
         width: 6rem;
         background-color: var(--blue-color);
         color: #fff;
         font-size: 2.5rem;

         &:hover {
            background-color: var(--black);
         }
      }
   }
}
.products .search-title {
   text-align: center;
   font-size: 3rem;
   margin-bottom: 1.5rem;

   span {
      font-size: 2rem;
      font-style: italic;
   }
}
/* </search> */

/* <dashboard> */
.dashboard {
   .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap:1.5rem;
      align-items: flex-start;

      .box {
         text-align: center;
         background-color:  #fff;
         border:var(--border);
         box-shadow: var(--box-shadow);
         border-radius: .5rem;
         text-align: center;
         padding:1.5rem;

         h3 {
            font-size: 2.7rem;
            color:var(--black);

            span {
               font-size: 2rem;
            }
         }

         p {
            padding:1.5rem;
            border-radius: .5rem;
            background-color: var(--light-bg);
            border-radius: .5rem;
            font-size: 1.8rem;
            border:var(--border);
            margin:1rem 0;
            color:var(--light-color);
         }
      }
   }
} 
/* </dashboard> */

/* <products> */
.add-products form {
   margin:0 auto;
   max-width: 50rem;
   background-color:  #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;

   h3 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      color:var(--black);
      text-transform: capitalize;
   }

   .box {
      background-color: var(--light-bg);
      border:var(--border);
      width: 100%;
      padding:1.4rem;
      font-size: 1.8rem;
      color:var(--black);
      border-radius: .5rem;
      margin: 1rem 0;
   }
}

.show-products {
   .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 33rem);
      gap:1.5rem;
      justify-content: center;
      align-items: flex-start;
  
      .box {
         background-color:  #fff;
         border-radius: .5rem;
         box-shadow: var(--box-shadow);
         border:var(--border);
         padding:1.5rem;
   
         img {
            width: 100%;
            height: 20rem;
            object-fit: contain;
            margin-bottom: 1rem;
         }
   
         .name {
            text-transform: capitalize;
            font-size: 2rem;
            color:var(--black);
            padding:1rem 0;
         }
   
         .category {   
            text-transform: capitalize;
            font-size: 1.8rem;
            color:var(--blue-color);
         }
   
         .price {
            font-size: 2rem;
            color:var(--black);
            margin:.5rem 0;
   
            span {
               font-size: 1.8rem;
            }
         }
      }
   }

   .search-title {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 1.5rem;

      span {
         font-size: 2rem;
         font-style: italic;
      }
   }
}

.update-product form {
   margin:0 auto;
   max-width: 50rem;
   background-color:  #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;

   img {
      height: 25rem;
      width: 100%;
      object-fit: contain;
   }

   .box {
      background-color: var(--light-bg);
      border:var(--border);
      width: 100%;
      padding:1.4rem;
      font-size: 1.8rem;
      color:var(--black);
      border-radius: .5rem;
      margin: 1rem 0;
   }
   
   textarea {
      height: 15rem;
      resize: none;
   }

   span {
      font-size: 1.7rem;
      color:var(--black);
   }
}
/* </products> */

/* <orders> */
.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;

   .box {
      background-color:  #fff;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      border:var(--border);
      padding:2rem;
      padding-top: 1rem;

      p {
         padding: .5rem 0;
         line-height: 1.5;
         font-size: 1.8rem;
         color:var(--black);
      }
      
      .drop-down {
         width: 100%;
         margin:1rem 0;
         background-color: var(--light-bg);
         padding:1rem 1.4rem;
         font-size: 2rem;
         color:var(--black);
         border:var(--border);
         border-radius: .5rem;
      }
   }
}
/* </orders> */

/* <accounts> */
.accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;

   .box {
      background-color:  #fff;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      border:var(--border);
      padding:2rem;
      padding-top: 1rem;
      text-align: center;

      p {
         padding: .5rem 0;
         font-size: 1.8rem;
         color:var(--black);

         span {
            text-transform: capitalize;
         }
      }
   }
}
/* </accounts> */

/* <membership_table> */
.update-membership form {
   margin:0 auto;
   max-width: 50rem;
   background-color:  #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;

   label {
      font-size: 1.7rem;
      text-align: left;
      font-weight: bold;
   }

   h3 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      color:var(--black);
      text-transform: capitalize;
      text-align: center;
   }

   .box {
      background-color: var(--light-bg);
      border:var(--border);
      width: 100%;
      padding:1.4rem;
      font-size: 1.8rem;
      color:var(--black);
      border-radius: .5rem;
      margin: 1rem 0 1.4rem;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
   }
}

.table-container {
   display: flex;
   justify-content: center;
   align-items: center;

   .table {
      width: 55vw;
      height: 80vh;
      background-color: #0003;
      box-shadow: 0 .4rem .8rem #0005;
      border-radius: 1rem;
      overflow: hidden;
      
      .table-header {
         width: 100%;
         height: 10%;
         background-color: #fff4;
         padding: .8rem 1.5rem;
         font-size: 1.5rem;
      }
      
      table, th, td {
         padding: 1.5rem;
         border-collapse: collapse;
      }

      thead th {
         position: sticky;
         top: 0; left: 0;
         background-color: #d5d1de;
      }

      table {
         margin: 0 auto;
      }

      th {
         font-size: 2rem;
      }
      td {
         color: dark1;
         font-size: 1.7rem;
         padding: 3.2rem;

         &.name {
            text-transform: capitalize;
         }
      }

      .plan {
         padding: .8rem 0; 
         border-radius: 2rem;
         text-align: center;
         text-transform: uppercase;

         i {
            margin-left: 0px;
         }
      }

      .standard {
         background-color: #6fcaea;
         color: #007aa6;
      }
      .basic {
         background-color: #ebc474;
         color: #a87000;
      }
      .premium {
         background-color: #86e49d;
         color: #006b21;
      }

      tbody tr:nth-child(even) {
         background-color: #0000000b;
      }
      
      tbody tr:hover {
         background-color: #fff6;
      }

      .table-body {
         width: 97%;
         max-height: calc(85% - 1rem);
         background-color: #fffb;
         margin: 1rem auto;
         border-radius: .6rem;
         overflow: auto;

         &::-webkit-scrollbar {
            width: 1rem; height: .5rem;
         }

         &::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
         }

         &:hover::-webkit-scrollbar-thumb {
            visibility: visible;
         }
      }
   }
}

.password-confirmation {
   position: fixed;
   top: 0; left: 0; right: 0; bottom: 0;
   width: 100%;
   height: 100vh;
   z-index: 10000;
   backdrop-filter: blur(15px);

   form {
      position: relative;
      margin: 6rem auto;
      max-width: 40rem;
      background-color:  #fff;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      border:var(--border);
      padding:2rem;
      transform: translateY(-5rem);
      animation: moveDown .5s linear forwards;

      i {
         position: absolute;
         top: .5rem;
         right: .9rem;
         font-size: 2.7rem;
         color: var(--black);
         cursor: pointer;
         transition: .2s linear;

         &:hover {
            transform: rotate(90deg);
         }
      }
      
      h3 {
         margin-bottom: 1rem;
         font-size: 2.5rem;
         color:var(--black);
         text-transform: capitalize;
         text-align: center;
      }
      
      .box {
         background-color: var(--light-bg);
         border:var(--border);
         width: 100%;
         padding:1.4rem;
         font-size: 1.8rem;
         color:var(--black);
         border-radius: .5rem;
         margin: 1rem 0 1.4rem;
      }
   }
}
@keyframes moveDown {
   100% {
      transform: translateY(0);
   }
}
/* </membership_table> */
   
   /* <messages> */
   .messages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.messages .box-container .box {
   background-color:  #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
}

.messages .box-container .box p {
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.messages .box-container .box p span {
   color:var(--blue-color);
}
/* </messages> */

/* <media queries>  */
@media (max-width:1100px) {

   html {
      font-size: 60%;
   }

}
@media (max-width:1050px) {

   html {
      font-size: 55%;
   }

}
@media (max-width:970px) {

   html {
      font-size: 50%;
   }
}

@media (max-width:880px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color:  #fff;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      text-align: center;
      display: block;
      margin:2rem;
   }

   .table-container {
      .table {
         width: 75vw;
         height: 70vh;
      }
   }
}

@media (max-width:770px) {
   .table-container {
      .table {
         width: 85vw;
      }
   }
}

@media (max-width:670px) {
   .table-container {
      .table {
         width: 95vw;
      }
   }

   #toast_box {
      .toast {
         width: 300px;
         height: 60px;
         font-size: 12px;

         i {
            margin: 0 15px;
         }
      }
   }
}

@media (max-width:600px) {
   .table-container {
      table {
         td {
            padding: 0;
         }
      }
   }
}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      flex-flow: column;
      gap:0;
   }

   .heading {
      font-size: 3rem;
   }

   .show-products .box-container {
      grid-template-columns: 1fr;
   }

   .placed-orders .box-container {
      grid-template-columns: 1fr;
   }

   .accounts .box-container {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 400px) {
   #toast_box {
      bottom: 10px;
      right: 10px;

      .toast {
         width: 200px;
         height: 40px;
         font-size: 10px;

         i {
            margin: 0 8px;
            font-size: 20px;
         }
      }
   }
}
/* </media queries>  */